# LibraryApp

./: .gitignore  Library.sh  build.gradle
configuration.run/: LibraryApplication (1).run.xml  LibraryApplication.run.xml
docs/: database_schema.drawio  readme.md
src/main/resources/: application.properties
src/main/resources/.views/views/: acceptanceView.fxml  addEmployeeView.fxml  bookCopiesView.fxml  bookList.fxml  bookList1234.fxml  bookListMock.fxml  bookListOld.fxml  bookListTest — kopia.fxml  bookListTest.fxml  bookListWorking.fxml  bookReviewsView.fxml  bookView.fxml  loginView.fxml  registerView.fxml  rentalsAcceptanceView.fxml  rentalsViewTesting.fxml  singleRentalView.fxml
src/main/resources/books/: books.csv
src/main/resources/views/: acceptanceView.fxml  addEmployeeView.fxml  addReviewView.fxml  bookCopiesView.fxml  bookList.fxml  bookReviewsView.fxml  bookView.fxml  employeePanelView.fxml  loginView.fxml  mainView.fxml  newBookView.fxml  registerView.fxml  rentalsAcceptanceView.fxml  rentalsView.fxml  settingsView.fxml  singleRentalView.fxml  startView.fxml  statsView.fxml  welcomeView.fxml
