plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'

}

group = 'agh.edu.pl.weedesign'
version = '0.0.1-SNAPSHOT'

application {
}

java {
	sourceCompatibility = '17'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

javafx {
	version = "21.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
	mainClassName='agh.edu.pl.weedesign.library.LibraryApplication'
}

repositories {
	mavenCentral()
	flatDir {
		dirs './lib/openjfx-21.0.2_linux-x64_bin-sdk/javafx-sdk-21.0.2/lib'	
	}	
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-core:5.5.8'
    testImplementation "org.testfx:testfx-core:4.0.17"
    testImplementation "org.testfx:testfx-junit:4.0.+"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation "org.testfx:testfx-junit5:4.0.17"
	testImplementation 'org.awaitility:awaitility:4.2.0'
	implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
	implementation "org.jsoup:jsoup:1.16.1"
	implementation 'com.opencsv:opencsv:4.1'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation name: 'javafx.controls'
	implementation name: 'javafx.fxml'
}


test {
	useJUnitPlatform()
}
