<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.edu.pl.weedesign.library.controllers.AcceptanceController">
   <center>
      <Pane>
         <children>
            <AnchorPane layoutX="260.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="351.0" prefWidth="481.0">
               <children>
                  <Text fx:id="titleText" layoutX="133.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" textAlignment="CENTER" wrappingWidth="213.04800033569336" />
                  <Text fx:id="authorText" layoutX="103.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="274.9610023498535" />
                  <VBox layoutX="190.0" layoutY="151.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#acceptRental" prefHeight="30.0" prefWidth="111.0" text="Akceptuj">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#rejectRental" prefHeight="30.0" prefWidth="101.0" text="Odrzuć">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#backAction" prefHeight="30.0" prefWidth="106.0" text="Powrót" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
</BorderPane>
